spring.datasource.url=jdbc:h2:mem:app-db
application.jwt.secretKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
application.jwt.TokenPrefix=meeting-api 
application.jwt.TokenExpirationAfterDays=10
